Battlefield EA Xbox/Playstation 11/20/2018
CallOfDuty Activision Xbox/Playstation 08/23/2019
Halo Microsoft Xbox 11/15/2001
LegendOfZelda Nintendo Switch 03/03/2017
LittleBigPlanet Sony Playstation 11/18/2014 
MarioKart Nintendo Switch 04/27/2017
Minecraft Mojang PC/Xbox/Playstation/Switch 05/17/2009
Pokemon Nintendo GBA 11/28/1998
SuperMarioBros Nintendo NES 09/13/1985
SuperSmashBros Nintendo Switch 12/07/2018
Uncharted Sony Playstation 11/19/2007
Uncharted2 Sony Playstation 10/13/2009
Uncharted3 Sony Playstation 11/01/2011
